*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

h2{
  text-align: center;
  margin-bottom: 30px;
}

.form-container{
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group{
  margin-bottom: 15px;
}

.form-group lable{
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input{
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.submit-btn{
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #472dbb;
  color: #fff;
  border: none;
  cursor: pointer;
}

.submit-btn:hover{
  background-color: #4565a0;
}

p{
  margin-top: 15px;
}