<!DOCTYPE html>
<html lang="en">
<head>
  <title>Take Photo</title>
  <style>
    /* Your existing styles here */
    .dropdown {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    .contents {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .contents div {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      cursor: pointer;
    }

    .contents div:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <div class="dropdown">
    <p>Prescription</p>
    <div class="contents">
      <div id="upload-prescription">Upload prescription</div>
      <div id="take-photo">Take Photo</div>
    </div>
  </div>

  <script>
    document.getElementById("take-photo").addEventListener("click", function() {
      var allowCamera = confirm("Do you want to take a photo?");
      if (allowCamera) {
        var input = document.createElement('input');
        input.type = 'file';
        input.accept = 'image/*';
        input.capture = 'camera';
        input.click();
      }
    });
  </script>
</body>
</html>
