<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arogya</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>

    <div class="nav">
        <div class="border">

            <a href="/">
                <img src="logo1.png" width="100px" alt="">
            </a>
        </div>

        <div class="nav-country border">
            <img src="./assets/location_icon.png" height="20px" alt="">
            <div id="deliveryToIndia">
                <h1 id="deliveryTitle" onclick="openModal()">Deliver to India</h1>
                <div id="deliveryToIndiaContainer" style="display: none;">
                    <div id="pinModal" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick="closeModal()">&times;</span>
                            <div class="dropdown">
                                <label for="pinc">Enter Pincode:</label>
                                <input type="text" id="pinc" placeholder="Enter 6-digit Pincode">
                                <button onclick="cpin()">Check Pincode</button>
                                <button onclick="closeModal()">Go Back</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p>
                <img src="./assets/dropdown_icon.png" height="12" alt="">
            </div>

            <input type="text" class="nav-search-input" placeholder="Arogya search">
            <img src="./assets/search_icon.png" class="nav-search-icon" alt="">
        </div>

        <div class="nav-language border">
            <img src="./assets/prescription.png" width="25px" alt="">

            <div class="dropdown">
                <p>Prescription</p>
                <div class="contents">
                    <div id="upload-prescription">Upload prescription</div>
                    <div id="take-photo">Take Photo</div>
                </div>
            </div>
        </div>
        <div class="nav-text border">
            <div class="dropdown">
                <h1>Account & Lists <img src="./assets/dropdown_icon.png" width="8px" alt=""></h1>
                <div class="contents">
                    <div><a href="myprofile.html">Profile</a></div>
                    <div><a href="Cart.html">
                            <h1> Orders</h1>
                        </a></div>
                    <div>Records</div>
                    <div>Notification</div>
                    <div id="log-out">Logout</div>
                </div>
            </div>
        </div>

        <div class="nav-text border"> <a href="login.html">
                <h4 width="8px">Login</h4>
            </a></div>
        <div class="border">
            <a href="Cart.html" class="nav-cart">
                <img src="./assets/cart-icon-28344.png" width="35px" alt="">
                <h4>Cart</h4>
            </a>

        </div>

    </div>

    <div class="nav-bottom1">
        <ul>
            <a href="#deals-section" class="border">Buy Medicines</a>
            <a href="#find-doctor" class="border">Find Doctors</a>
            <a class="border">Lab Tests</a>
            <a class="border">Plus Membership</a>
            <a class="border">Health Records</a>
            <a href="#find-doctor" class="border">Free Counselling</a>
        </ul>
    </div>

    <div class="nav-bottom2">
        <div>

            <a href="#face-wash-section" class="border">Arogya Product</a>
            <a href="#baby-care-section" class="border">Baby Care</a>

            <a  href="#deals-section" class="border">Health Drinks & Supplements</a>
            <a  href="#women-section" class="border">Women Care</a>
            <a href="#person-section" class="border">Personal Care</a>
            <a href="#Ayurveda-section" class="border">Ayurveda</a>
            <p class="border">Health Devices</p>
            <a href="#face-wash-section" class="border">Home Essentials</a>
            <p class="border">Health Condition</p>
        </div>
    </div>

    <div class="header-slider">
        <a href="#" class="control-pre">&#129144</a>
        <a href="#" class="control-next">&#129146</a>
        <ul>
            <div class="hero-section">
                <marquee behavior="" direction="">#ᴀʀᴏɢʏᴀ ᴍᴜʟᴛɪsᴘᴇᴄɪᴀʟɪᴛʏ ʜᴏsᴘɪᴛᴀʟs</marquee>

            </div>

            <img src="./assets/banner/header4.png" class="header-image" alt="">
            <img src="./assets/banner/header1.png" class="header-image" alt="">
            <img src="./assets/banner/header3.png" class="header-image" alt="">
            <img src="./assets/banner/header2.png" class="header-image" alt="">
            <img src="./assets/banner/header5.jpg" class="header-image" alt="">
        </ul>
    </div>

    <div class="box-row header-box">

        <div class="box-col">
            <h3>Cardiology Specality</h3>
            <img src="./assets/hospital1.jpg" alt="">
            <a href="/">Shiv Hospital</a>
        </div>
        <div class="box-col">
            <h3>Neurology Specality</h3>
            <img src="./assets/hospital2.jpg" alt="">
            <a href="/">Om Hospital</a>
        </div>
        <div class="box-col">
            <h3>Maternity Specality</h3>
            <img src="./assets/hospital3.jpg" alt="">
            <a href="/">Sai Hospital</a>
        </div>
        <div class="box-col">
            <h3>All Specality</h3>
            <img src="./assets/hospital4.jpg" alt="">
            <a href="/">Ambar Hospital</a>
        </div>
    </div>
    
    <div id="find-doctor" class="box-row">
    
        <div class="box-col">
            <h3>Brain Specialist</h3>
            <img src="./assets/doctor.jpg" alt="">
            <p>Dr. Srikant </p>
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Bone Specialist</h3>
            <img src="./assets/doctor1.jpg" alt="">
            <p>Dr. Kumar </p>
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Diabetes Specialist</h3>
            <img src="./assets/doctor3.png" alt="">
            <p>Dr. Jiya </p>
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3> All Specialist</h3>
            <img src="./assets/doctor4.jpg" alt="">
            <p>Dr. Nitesh </p>
            <a href="/">Shop more</a>
        </div>
    </div>

    <div id="face-wash-section" class="box-row">
    
        <div class="box-col">
            <h3>Face Wash</h3>
            <img src="./assets/box1-1.jpg" alt="">
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Sunscreen</h3>
            <img src="./assets/box1-2.jpg" alt="">
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Non-Sticky Moisturiser</h3>
            <img src="./assets/box1-3.jpg" alt="">
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Toner</h3>
            <img src="./assets/box1-4.jpg" alt="">
            <a href="/">Shop more</a>
        </div>
    </div>

    <div id="baby-care-section" class="box-row">
    
        <div  class="box-col">
            <h3>Body Wash</h3>
            <img src="./assets/box2-1.jpg" alt="">
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Icy Menthol</h3>
            <img src="./assets/box2-2.jpg" alt="">
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Dusting Powder</h3>
            <img src="./assets/box2-3.jpg" alt="">
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Fragnance</h3>
            <img src="./assets/box2-4.jpg" alt="">
            <a href="/">Shop more</a>
        </div>
    </div>

    <div id="person-section"class="products-slider">
        <h2>Summer Face Care</h2>
        <div class="products">
            <img src="./assets/product1-1.jpg" alt="">
            <img src="./assets/product1-2.jpg" alt="">
            <img src="./assets/product1-3.jpg" alt="">
            <img src="./assets/product1-4.jpg" alt="">
            <img src="./assets/product1-5.jpg" alt="">
            <img src="./assets/product1-6.jpg" alt="">
            <img src="./assets/product1-7.jpg" alt="">
            <img src="./assets/product1-8.jpg" alt="">
            <img src="./assets/product1-9.jpg" alt="">
            <img src="./assets/product1-10.jpg" alt="">
        </div>
    </div>


    <div id="women-section"class="box-row">
        <div class="box-col">
            <h3>Hydrating Cleanser</h3>
            <img src="./assets/box3-1.jpg" alt="">
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Moisturising Cream</h3>
            <img src="./assets/box3-2.jpg" alt="">
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Foaming Cleanser</h3>
            <img src="./assets/box3-3.jpg" alt="">
            <a href="/">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Moisturising Lotion</h3>
            <img src="./assets/box3-4.jpg" alt="">
            <a href="/">Shop more</a>
        </div>
    </div>


    <div id="deals-section" class="products-slider-with-price">
        <h2>Deals under ₹499</h2>
        <div class="products">
            <div class="product-cart">
                <div class="product-image-container">
                    <img src="./assets/product2-10.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p class="product-price">₹ <span>299</span>List Price: ₹399</p>
                <h4>This product is best for you</h4>
            </div>

            <div class="product-cart">
                <div class="product-image-container">
                    <img src="./assets/product2-2.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p class="product-price">₹ <span>299</span>List Price: ₹399</p>
                <h4>This product is best for you</h4>
            </div>
            <div class="product-cart">
                <div class="product-image-container">
                    <img src="./assets/product2-3.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p class="product-price">₹ <span>299</span>List Price: ₹399</p>
                <h4>This product is best for you</h4>
            </div>
            <div class="product-cart">
                <div class="product-image-container">
                    <img src="./assets/product2-4.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p class="product-price">₹ <span>299</span>List Price: ₹399</p>
                <h4>This product is best for you</h4>
            </div>
            <div class="product-cart">
                <div class="product-image-container">
                    <img src="./assets/product2-5.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p class="product-price">₹ <span>299</span>List Price: ₹399</p>
                <h4>This product is best for you</h4>
            </div>
            <div class="product-cart">
                <div class="product-image-container">
                    <img src="./assets/product2-6.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p class="product-price">₹ <span>299</span>List Price: ₹399</p>
                <h4>This product is best for you</h4>
            </div>
            <div class="product-cart">
                <div class="product-image-container">
                    <img src="./assets/product2-7.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p class="product-price">₹ <span>299</span>List Price: ₹399</p>
                <h4>This product is best for you</h4>
            </div>
            <div class="product-cart">
                <div class="product-image-container">
                    <img src="./assets/product2-8.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p class="product-price">₹ <span>299</span>List Price: ₹399</p>
                <h4>This product is best for you</h4>
            </div>
            <div class="product-cart">
                <div class="product-image-container">
                    <img src="./assets/product2-9.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p class="product-price">₹ <span>299</span>List Price: ₹399</p>
                <h4>This product is best for you</h4>
            </div>
            <div class="product-cart">
                <div class="product-image-container">
                    <img src="./assets/product2-4.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p class="product-price">₹ <span>299</span>List Price: ₹399</p>
                <h4>This product is best for you</h4>
            </div>
            <div class="product-cart">
                <div class="product-image-container">
                    <img src="./assets/product2-11.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p> <span>Deal</span>
                </div>
                <p class="product-price">₹ <span>299</span>List Price: ₹399</p>
                <h4>This product is best for you</h4>
            </div>

        </div>
    </div>

        <h2>Ayurveda</h2>
        <div id="Ayurveda-section" class="box-row">
    
            <div class="box-col">
                <h3>Ayurveda Face Wash</h3>
                <img src="./assets/aruveda3.jpg" alt="">
                <a href="/">Shop more</a>
            </div>
            <div class="box-col">
                <h3>Ayurveda Oil</h3>
                <img src="./assets/aruveda1.webp" alt="">
                <a href="/">Shop more</a>
            </div>
            <div class="box-col">
                <h3>Arjuna Amla</h3>
                <img src="./assets/aruveda4.webp" alt="">
                <a href="/">Shop more</a>
            </div>
            <div class="box-col">
                <h3>Diabetes</h3>
                <img src="./assets/aruveda5.jpg" alt="">
                <a href="/">Shop more</a>
            </div>
        </div>
    
    </div>

    <footer>
        <a href="index.html">
            <div class="foot-panel1" style="cursor: pointer;">
                Back to Top
            </div>
        </a>

        <div class="foot-panel2">
            <ul>
                <p>Get to know Us</p>
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Careers</a>
                <a href="">Consult Doctors Online</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
                <a href="">LinkedIn</a>
            </ul>
            <ul>
                <p>Our Services</p>
                <a href="">Order Medicine</a>
                <a href="">Healthcare Products</a>
                <a href="">Lab Tests</a>
                <a href="">Find Nearest Collection Centre</a>
            </ul>
            <ul>
                <p>Featured Categories</p>
                <a href="">Top Products</a>
                <a href="">Personal Care</a>
                <a href="">Healthcare Devices</a>
                <a href="">Health Food and Drinks</a>
                <a href="">Skin Care</a>
                <a href="">Fitness Supplements</a>
                <a href="">Mother and Baby Care</a>
                <a href="">Sexual Wellness</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="">Your Account</a>
                <a href="">Returns Centre</a>
                <a href="">100% Purchase Protection</a>
                <a href="">Help</a>
            </ul>
        </div>
    </footer>

    <div class="footer">
        <img src="./assets/logo1.png" width="100" alt="">
        <p>@ Mr. Nitesh Kumar, Arogya.com</p>
    </div>

    <script src="script.js"></script>

</body>

</html>